// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        //NOTE: Do not place your application dependencies here; they belong
        //in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    gradle.projectsEvaluated {
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    GITHUB_REPO_REMOTE_PATH = "\\\\192.168.10.254\\smb\\OctopusFrameworkLibs"
    //GITHUB_REPO_LOCAL_PATH = "\\\\DESKTOP-7HI3PEQ\\OctopusFrameworkLibs"
    GITHUB_REPO_LOCAL_PATH = "E:\\\\Android-Projects\\\\OctopusAndroidFrameworkLibs"
}

ext {
    sdk_version = [
            compile : 36,   // compileSdkVersion
            target  : 35,   // targetSdkVersion
            min     : 25    // minSdkVersion
    ]
}

ext {
    ANDROID_STL_TYPE = "c++_static"
}

gradle.taskGraph.whenReady {
    println "✅ Using SDK Versions -> compile: ${sdk_version.compile}, target: ${sdk_version.target}, min: ${sdk_version.min}"
}
