apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    //GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libOpenIPC-OTMS'
    PUBLISH_VERSION = '1.0.0'
}

android {
    namespace 'com.zhuchao.android.ipc_otms'
    compileSdkVersion sdk_version.compile

    defaultConfig {
        minSdk sdk_version.min
        targetSdk sdk_version.target
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            //withJavadocJar()
        }
    }

    publishing {
        multipleVariants {
            withSourcesJar()
            //withJavadocJar()
            allVariants()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_REMOTE_PATH
            }
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_LOCAL_PATH // 第二个仓库地址
            }
        }
    }
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.2.20'))
    implementation('androidx.core:core:1.17.0')
    implementation('androidx.appcompat:appcompat:1.7.1')
    implementation('androidx.annotation:annotation:1.9.1')
    implementation('androidx.exifinterface:exifinterface:1.4.1')
    implementation('androidx.documentfile:documentfile:1.1.0')
}
