apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    //GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libBaseUtils'
    PUBLISH_VERSION = '2.2.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_REMOTE_PATH
            }
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_LOCAL_PATH // 第二个仓库地址
            }
        }
    }
}

android {
    compileSdkVersion sdk_version.compile
    defaultConfig {
        minSdk sdk_version.min
        targetSdk sdk_version.target
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            //withJavadocJar()
        }
    }
    publishing {
        multipleVariants {
            withSourcesJar()
            //withJavadocJar()
            allVariants()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.zhuchao.android.base'
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.2.20'))
    api('androidx.core:core:1.17.0')
    api('androidx.appcompat:appcompat:1.7.1')
    api('androidx.annotation:annotation:1.9.1')
    api('androidx.exifinterface:exifinterface:1.4.1')
    api 'androidx.documentfile:documentfile:1.1.0'

    api('com.google.android.things:androidthings:1.0')
    api('com.google.code.gson:gson:2.13.2')

    api('com.squareup.okhttp3:okhttp:5.1.0')
    api('com.squareup.okhttp3:logging-interceptor:5.1.0')
}
