apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

ext {
    //GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libFPersistUtils'
    PUBLISH_VERSION = '1.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //components.getByName('release')
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_REMOTE_PATH
            }
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_LOCAL_PATH // 第二个仓库地址
            }
        }
    }
}

android {
    compileSdkVersion sdk_version.compile
    defaultConfig {
        minSdk sdk_version.min
        targetSdk sdk_version.target
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.zhuchao.android.persist'
}

dependencies {
    implementation project(path: ':libBaseUitls')
}



