apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    //GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libGXPlayerUtils'

    //def LIBVLC_AAR = 'libvlc-armv7-3.1.0.aar' //PUBLISH_VERSION = '1.1'
    //PUBLISH_VERSION = '2.5' //v2.5 stable

    //def LIBVLC_AAR = 'libvlc-all-3.5.0-eap8.aar' //PUBLISH_VERSION = '>=1.2'
    //PUBLISH_VERSION = '2.6' //v2.6 stable

    ////PUBLISH_VERSION = '2.9' //libvlc-3.5.4-armeabi-v7a-release.aar

    PUBLISH_VERSION = '3.0' //libvlc-all-4.0.0-eap9.aar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_REMOTE_PATH
            }
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_LOCAL_PATH // 第二个仓库地址
            }
        }
    }
}

android {
    compileSdkVersion sdk_version.compile
    defaultConfig {
        minSdk sdk_version.min
        targetSdk sdk_version.target
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=$ANDROID_STL_TYPE"
            }
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            //withJavadocJar()
        }
    }
    publishing {
        multipleVariants {
            withSourcesJar()
            //withJavadocJar()
            allVariants()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            pickFirsts += [
                    'lib/arm64-v8a/libc++_shared.so',
                    'lib/armeabi-v7a/libc++_shared.so',
                    'lib/x86/libc++_shared.so',
                    'lib/x86_64/libc++_shared.so'
            ]
        }
    }
    namespace 'com.zhuchao.android.player'

}

dependencies {
    api files('libs/clink210.jar')
    implementation project(path: ':libBaseUitls')
    implementation project(path: ':libDNetUtils')
    implementation project(path: ':libFOSUtils')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    ///compileOnly files('libs/libvlc-3.5.4-armeabi-v7a-release.aar')
    ///implementation project(path: ':libDecodeCore')
    implementation group: 'org.videolan.android', name: 'libvlc-all', version: '4.0.0-eap23'
}
