plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    //GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libOpenLargeModelDeepLearning'
    PUBLISH_VERSION = '1.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_REMOTE_PATH
            }
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_LOCAL_PATH // 第二个仓库地址
            }
        }
    }
}

android {
    namespace 'com.zhuchao.android.lmdp'
    compileSdkVersion sdk_version.compile
    defaultConfig {
        minSdk sdk_version.min
        targetSdk sdk_version.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            //withJavadocJar()
        }
    }
    publishing {
        multipleVariants {
            withSourcesJar()
            //withJavadocJar()
            allVariants()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation project(path: ':libBaseUitls')
    implementation project(path: ':libOpenComputerVision')
}
